# Application
HOST=
PORT=
NODE_ENV=

# Database
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_NAME=
DB_DATABASE=
DB_USERNAME=

# CORS
CORS_ORIGIN=

# Security
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=